# ManagementStudio

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
doc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/apidocs/ejercicios/DataAcces/: DataAccess.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/ejercicios/DataAcces/class-use/: DataAccess.html
doc/apidocs/ejercicios/Utils/: Utils.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/ejercicios/Utils/class-use/: Utils.html
doc/apidocs/ejercicios/dto/: Exercici.html  Usuari.html  Workout.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/ejercicios/dto/class-use/: Exercici.html  Usuari.html  Workout.html
doc/apidocs/ejercicios/managementstudio/: About.html  AddExer.html  AddUser.html  CreateWorkout.html  DelExer.html  DelUser.html  Login.html  MainFrame.html  ModExer.html  ModUser.html  SecondMain.html  ViewExercises.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/ejercicios/managementstudio/class-use/: About.html  AddExer.html  AddUser.html  CreateWorkout.html  DelExer.html  DelUser.html  Login.html  MainFrame.html  ModExer.html  ModUser.html  SecondMain.html  ViewExercises.html
src/main/java/ejercicios/DataAcces/: DataAccess.java
src/main/java/ejercicios/Utils/: Utils.java
src/main/java/ejercicios/dto/: Exercici.java  ExercicisWorkouts.java  Usuari.java  Workout.java
src/main/java/ejercicios/managementstudio/: About.form  About.java  AddExer.form  AddExer.java  AddUser.form  AddUser.java  CreateWorkout.form  CreateWorkout.java  DelExer.form  DelExer.java  DelUser.form  DelUser.java  Login.form  Login.java  MainFrame.form  MainFrame.java  ManagementStudio.java  ModExer.form  ModExer.java  ModUser.form  ModUser.java  SecondMain.form  SecondMain.java  ViewExercises.form  ViewExercises.java  WorkoutCalendar.form  WorkoutCalendar.java
